<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pH3-OT-R9I">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="screen_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_header" translatesAutoresizingMaskIntoConstraints="NO" id="Tla-g2-a8K">
                                <rect key="frame" x="57" y="130" width="300" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ID" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMX-Qj-jAT">
                                <rect key="frame" x="57" y="298" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="G1Z-QI-Abs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lf5-wg-x5A">
                                <rect key="frame" x="57" y="341" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sZ-7O-rkP">
                                <rect key="frame" x="57" y="410" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25354716179999998" green="0.3256560564" blue="0.4941368699" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="0.99784498330000004" blue="0.99514519869999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.99784498330000004" blue="0.99514519869999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="Clickbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcG-UP-em7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_log-2" translatesAutoresizingMaskIntoConstraints="NO" id="vww-yd-zhx">
                                <rect key="frame" x="182" y="507" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="m1q-br-q7w"/>
                    <connections>
                        <outlet property="IdTextField" destination="vMX-Qj-jAT" id="qZz-b4-90t"/>
                        <outlet property="pwTextField" destination="lf5-wg-x5A" id="YDX-JQ-ZXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="20.758928571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="0kK-5J-hAd">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="5Hm-Ji-nvf" customClass="SecondViewController" customModule="screen_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsR-MX-vTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LKy-Pz-mRD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6W-kE-x4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="21"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MRf-TV-JsS">
            <objects>
                <tabBarController id="pH3-OT-R9I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4eF-Az-hh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U3v-de-9Mm" kind="relationship" relationship="viewControllers" id="fDt-fb-dAF"/>
                        <segue destination="AD2-rq-GZM" kind="relationship" relationship="viewControllers" id="tCp-xK-f1z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBu-1y-Lfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="415"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Nd-bX-17c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U3v-de-9Mm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yh9-OV-TAf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p5M-w2-LS8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uXk-9b-CIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmm-7u-KZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jw4-4q-D1J">
            <objects>
                <viewController id="F5y-V7-OwJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Uv-Xa-pjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K8T-X3-N3i"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Vz-vh-IwO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRB-NC-HbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gtt-EJ-bmg">
            <objects>
                <viewController id="6Ho-ea-zPR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aju-Q8-gCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rKe-7g-UcB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nME-xE-yfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="832"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZTq-cT-cek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AD2-rq-GZM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fn7-MB-W7u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5DN-7f-Woy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F5y-V7-OwJ" kind="relationship" relationship="rootViewController" id="zx5-RX-KM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGG-1f-Bb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="832"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_header" width="502" height="210"/>
        <image name="login_log-2" width="63" height="63"/>
    </resources>
</document>
